# class

./: pom.xml
src/main/java/realize/: CommonApplication.java
src/main/java/realize/classroom/controller/: CourseController.java
src/main/java/realize/classroom/dao/: Course.java  CourseWeekTime.java
src/main/java/realize/classroom/mapper/: CourseMapper.java
src/main/java/realize/classroom/service/: CourseService.java  CourseServiceImpl.java
src/main/java/realize/manager/controller/: ManagerController.java
src/main/java/realize/manager/dao/: Manager.java
src/main/java/realize/manager/mapper/: ManagerMapper.java
src/main/java/realize/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/realize/student/controller/: StudentController.java
src/main/java/realize/student/dao/: Student.java
src/main/java/realize/student/mapper/: StudentMapper.java
src/main/java/realize/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/realize/teacher/controller/: TeacherController.java
src/main/java/realize/teacher/dao/: Teacher.java
src/main/java/realize/teacher/mapper/: TeacherMapper.java
src/main/java/realize/teacher/service/: TeacherService.java  TeacherServiceImpl.java
src/main/java/vo/: Page.java  Result.java
src/main/resources/mybatis/: ManagerMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/: Test1.java
